# Camera

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camera/activity/: MainActivity.java  SubActivity.java
app/src/main/java/com/example/camera/baseclass/: BaseActivity.java
app/src/main/java/com/example/camera/fragment/: CameraFrag.java  DoneFragment.java
app/src/main/java/com/example/camera/gpuImagePlusHelper/: Effect.java  EffectsHelper.java
app/src/main/java/com/example/camera/utility/: AnimUtils.java  AppUtilityMethods.java  Constants.java  ICallBack.java  ICallBack1.java  ImageUtility.java  PermissionsUtility.java  SharedPrefUtils.java
app/src/main/res/anim/: alpha.xml  alphahide.xml
app/src/main/res/color/: selector_reverse.xml  selector_text2.xml  selector_text_new.xml
app/src/main/res/drawable/: selector_ic_back.xml  selector_ic_done.xml
app/src/main/res/layout/: camerafrag.xml  content_main.xml  dialogloading.xml  frag_done.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
