<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.Example.OneCamera.ui.MainActivity">
    <item
        android:id="@+id/action_done"
        android:orderInCategory="200"
        android:title="@string/done"
        android:icon="@drawable/selector_ic_done"
        app:showAsAction="always" />



</menu>
